{
  "manifest_version": 3,
  "name": "Free chess.com Analysis",
  "version": "1.0",
  "description": "Analyze chess.com games for free with just one click!",
  "icons": {
    "128": "icons/logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://www.chess.com/*",
    "https://lichess.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
} 